<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemakeButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-Ci-ey0">
                                <rect key="frame" x="139" y="295" width="97" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Me">
                                    <color key="titleColor" red="0.0" green="0.13124972751830288" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jE9-QG-tcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-zR-0IK">
                                <rect key="frame" x="118" y="617" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't Push Me...">
                                    <color key="titleColor" red="0.97684727837977481" green="1" blue="0.97217147879026122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NoNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RF-43-hum"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU LOSE!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-eN-6Gf">
                                <rect key="frame" x="12" y="114" width="350" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.98323467376950402" green="1" blue="0.99661024074518367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EV1-tf-rzo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Purple" id="Ojf-nr-Lpi">
                                        <connections>
                                            <action selector="SetPurple:" destination="BYZ-38-t0r" id="ZFC-xx-YjW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reset" id="poD-60-gTu">
                                        <connections>
                                            <action selector="SetReset:" destination="BYZ-38-t0r" id="Yzz-le-fON"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Random" id="dWc-QT-bWM">
                                        <connections>
                                            <action selector="SetRandom:" destination="BYZ-38-t0r" id="lGw-gK-4ux"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="aKk-qA-NJ5">
                                        <connections>
                                            <action selector="SetClear:" destination="BYZ-38-t0r" id="eLO-pH-iWr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="BREAK :(" id="uye-IV-jO2">
                                        <connections>
                                            <action selector="SetBreak:" destination="BYZ-38-t0r" id="5Te-mE-9hn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zpP-CX-2iv" appends="YES" id="mUB-XK-iOD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Break" destination="uye-IV-jO2" id="LGx-6U-bie"/>
                        <outlet property="Button1" destination="wvZ-Ci-ey0" id="PeR-RL-Ska"/>
                        <outlet property="Button2" destination="2ab-zR-0IK" id="fPr-wo-gU2"/>
                        <outlet property="Clear" destination="aKk-qA-NJ5" id="P22-lc-fkb"/>
                        <outlet property="Label" destination="XaQ-eN-6Gf" id="C9t-1H-Zut"/>
                        <outlet property="Purple" destination="Ojf-nr-Lpi" id="ev3-gr-RL7"/>
                        <outlet property="Random" destination="dWc-QT-bWM" id="pmU-h4-BM2"/>
                        <outlet property="Reset" destination="poD-60-gTu" id="0o0-C4-VWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zpP-CX-2iv"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
